p::-moz-selection, b::-moz-selection, h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, a::-moz-selection, img::-moz-selection, button::-moz-selection, label::-moz-selection, input::-moz-selection, legend::-moz-selection, th::-moz-selection, td::-moz-selection, caption::-moz-selection {
  background-color: rgba(97, 97, 97, 0.2);
}

p::selection,
b::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection,
img::selection,
button::selection,
label::selection,
input::selection,
legend::selection,
th::selection,
td::selection,
caption::selection {
  background-color: rgba(97, 97, 97, 0.2);
}

p,
a {
  font-family: Roboto-Regular;
}

input {
  background-color: #121A27;
  border: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}