@charset "UTF-8";

@font-face {
  font-family: 'Roboto-LightItalic';
  src: url("/frontend/fonts/roboto/light_italic/Roboto-LightItalic.eot");
  src: local("☺"), url("/frontend/fonts/roboto/light_italic/Roboto-LightItalic.woff") format("woff"), url("/frontend/fonts/roboto/light_italic/Roboto-LightItalic.ttf") format("truetype"), url("/frontend/fonts/roboto/light_italic/Roboto-LightItalic.svg") format("svg");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto-RegularItalic';
  src: url("/frontend/fonts/roboto/regular_italic/Roboto-RegularItalic.eot");
  src: local("☺"), url("/frontend/fonts/roboto/regular_italic/Roboto-RegularItalic.woff") format("woff"), url("/frontend/fonts/roboto/regular_italic/Roboto-RegularItalic.ttf") format("truetype"), url("/frontend/fonts/roboto/regular_italic/Roboto-RegularItalic.svg") format("svg");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url("/frontend/fonts/roboto/medium/Roboto-Medium.eot");
  src: local("☺"), url("/frontend/fonts/roboto/medium/Roboto-Medium.woff") format("woff"), url("/frontend/fonts/roboto/medium/Roboto-Medium.ttf") format("truetype"), url("/frontend/fonts/roboto/medium/Roboto-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url("/frontend/fonts/roboto/regular/Roboto-Regular.eot");
  src: local("☺"), url("/frontend/fonts/roboto/regular/Roboto-Regular.woff") format("woff"), url("/frontend/fonts/roboto/regular/Roboto-Regular.ttf") format("truetype"), url("/frontend/fonts/roboto/regular/Roboto-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitleFont';
  src: url("/frontend/fonts/titlefont/regular/titlefont.eot");
  src: local("☺"), url("/frontend/fonts/titlefont/regular/titlefont.woff") format("woff"), url("/frontend/fonts/titlefont/regular/titlefont.ttf") format("truetype"), url("/frontend/fonts/titlefont/regular/titlefont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}