p::-moz-selection, b::-moz-selection, h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, a::-moz-selection, img::-moz-selection, button::-moz-selection, label::-moz-selection, input::-moz-selection, legend::-moz-selection, th::-moz-selection, td::-moz-selection, caption::-moz-selection {
  background-color: rgba(97, 97, 97, 0.2);
}

p::selection,
b::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection,
img::selection,
button::selection,
label::selection,
input::selection,
legend::selection,
th::selection,
td::selection,
caption::selection {
  background-color: rgba(97, 97, 97, 0.2);
}

p,
a {
  font-family: Roboto-Regular;
}

input {
  background-color: #121A27;
  border: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
  width: 17px;
}

body.lock-overflow {
  overflow: hidden;
  transition: 1s;
}

::-webkit-scrollbar-track {
  background: #121A27;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background: #494949;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a;
}

a {
  text-decoration: none;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

form {
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
}

input {
  outline: none;
}

button {
  outline: none;
}

.grecaptcha-badge {
  display: none;
}

.header {
  z-index: 100;
  top: 0;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;
  background: #121A27;
  border: 3px solid #121A27;
  box-sizing: border-box;
}

.header__burger.active .header__burger__lines {
  background-color: transparent;
}

.header__burger.active .header__burger__lines::before {
  top: 0;
  transform: rotate(45deg);
}

.header__burger.active .header__burger__lines::after {
  top: 0;
  transform: rotate(-45deg);
}

.header__burger {
  cursor: pointer;
  z-index: 200000;
  position: relative;
  width: 70px;
  height: 70px;
  display: none;
}

.header__burger:hover .header__burger__lines {
  filter: brightness(0.9);
  transition: .4s;
}

.header__burger__lines,
.header__burger__lines::after,
.header__burger__lines::before {
  transition: .8s;
  position: absolute;
  width: 45px;
  height: 5px;
  background: #F29F05;
}

.header__burger__lines {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header__burger__lines::after {
  content: '';
  top: 12px;
}

.header__burger__lines::before {
  content: '';
  top: -12px;
}

.header__logo {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.header__logo__img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: .8s ease-out;
  transform: scale(0);
}

.header__logo__img.anim_active {
  transform: scale(1);
}

.header__logo__img.old {
  transform: scale(1);
  background: transparent;
  color: #eb9800;
}

.header__logo__text {
  font-family: Roboto-LightItalic;
  font-size: 25px;
  transition: .6s ease-out;
  transform: scale(0);
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__logo__text.anim_active {
  transform: scale(1);
}

.header__logo__text.old {
  transform: scale(1);
}

.header__menu {
  display: flex;
  width: 85%;
}

.header__nav {
  margin-left: 27%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header__nav__link {
  font-family: Roboto-Regular;
  font-size: 17px;
  transition: .9s ease-out;
  transform: scale(0);
}

.header__nav__link.anim_active {
  transform: scale(1);
}

.header__nav__link.url_active {
  cursor: inherit;
  background: transparent;
  color: #BFBFBF;
  -webkit-background-clip: inherit;
  -webkit-text-fill-color: inherit;
}

.header__nav__link.old {
  transform: scale(1);
  background: transparent;
  color: #eb9800;
}

.header__account {
  margin-left: 20%;
  width: 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__account.avatar {
  justify-content: flex-end;
}

.header__account a._avatar {
  background: transparent;
  -webkit-background-clip: content-box;
  -webkit-text-fill-color: inherit;
}

.header__account__avatar {
  cursor: pointer;
  position: relative;
  width: 52px;
  height: 52px;
  border-radius: 100%;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: #eb9800 2px solid;
  transition: 1s ease-out;
  transform: scale(0);
}

.header__account__avatar.anim_active {
  transform: scale(1);
}

.header__account__avatar.old {
  transform: scale(1);
}

.header__account__avatar span {
  font-size: 40px;
  font-family: TitleFont;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__account__text {
  font-family: Roboto-Regular;
  font-size: 20px;
  transition: 1s ease-out;
  transform: scale(0);
}

.header__account__text.anim_active {
  transform: scale(1);
}

.header__account__text.old {
  transform: scale(1);
  background: transparent;
  color: #eb9800;
}

.footer {
  width: 100%;
  height: 130px;
  background-color: #121A27;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__content {
  width: 85%;
  height: 100%;
  background-color: #121A27;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__content__author__text {
  font-size: 18px;
  color: #bfbfbf;
  transform: scaleX(0);
  transition: .5s;
}

.footer__content__author__text.anim_active {
  transform: scaleX(1);
}

.footer__content__author__text.old {
  transform: scale(1);
  background: transparent;
  color: #eb9800;
}

.footer__content__text__title {
  font-family: Roboto-LightItalic;
  font-size: 25px;
  transition: .6s ease-out;
  transform: scale(0);
}

.footer__content__text__title.anim_active {
  transform: scale(1);
}

.footer__content__text__title.old {
  transform: scale(1);
  background: transparent;
  color: #eb9800;
}

.footer__content__text__copyright {
  font-size: 14px;
  font-family: Roboto-Regular;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scaleX(0);
  transition: .7s;
}

.footer__content__text__copyright.anim_active {
  transform: scaleX(1);
}

.footer__content__text__copyright.old {
  transform: scaleX(1);
  background: transparent;
  color: #eb9800;
}

.old {
  transform: scaleX(1);
  background: transparent;
  color: #eb9800;
}

@media (min-width: 1980px) and (min-height: 1080px) {
  .header {
    height: 140px;
  }

  .header__logo {
    width: 20%;
  }

  .header__logo__img {
    height: 140px;
    width: 140px;
  }

  .header__logo__text {
    font-size: 31px;
  }

  .header__account {
    margin-left: 16%;
  }

  .header__account__text {
    font-size: 28px;
  }

  .header__nav {
    margin-left: 20%;
    width: 35%;
    justify-content: space-between;
  }

  .header__nav__link {
    font-size: 26px;
  }
}

@media (min-width: 2100px) {
  .footer {
    height: 250px;
  }

  .footer__content__text__title {
    font-size: 35px;
  }

  .footer__content__text__copyright {
    font-size: 26px;
  }

  .footer__content__author__text {
    font-size: 30px;
  }
}

@media (min-width: 2500px) {
  .header {
    height: 100px;
  }

  .header__logo img {
    width: 100px;
    height: 100px;
  }

  .header__logo__text {
    font-size: 40px;
  }

  .header__account__text {
    font-size: 30px;
  }

  .header__nav__link {
    font-size: 29px;
  }
}

@media (max-width: 1700px) {
  .header__account {
    width: 16%;
  }
}

@media (max-width: 1450px) {
  .header__account {
    margin-left: 15%;
  }

  .header__nav {
    margin-left: 25%;
    width: 35%;
    justify-content: space-between;
  }
}

@media (max-width: 1300px) {
  .header__logo {
    width: 20%;
  }

  .header__account {
    margin-left: 10%;
    width: 20%;
  }

  .header__account__text {
    font-size: 18px;
  }

  .header__nav {
    margin-left: 20%;
    width: 35%;
  }

  .header__nav__link {
    font-size: 16px;
  }
}

@media (max-width: 1100px) {
  .header {
    justify-content: space-between;
  }

  .header__menu {
    transition: 1s;
    transform: translateX(100%);
  }

  .header__menu.active {
    transform: translateX(0);
  }

  .header__burger {
    display: block;
  }

  .header__logo {
    justify-content: flex-start;
    width: 50%;
  }

  .header__menu {
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #2a35496e;
    border-left: #131313 solid 2px;
    width: 50%;
    height: 100%;
    z-index: 100000;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .header__account {
    margin-left: 0;
    flex-direction: column;
    width: 50%;
  }

  .header__account__text {
    font-size: 30px;
  }

  .header__account__text.anim_active {
    transform: scale(0);
  }

  .header__account__text.anim_actived {
    transform: scale(1);
  }

  .header__nav {
    align-items: flex-start;
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
  }

  .header__nav__link {
    width: 100%;
    padding: 10px 0 10px 20px;
    font-size: 31px;
    border-top: #ffa600 solid 2px;
    background-color: #b9b9b9;
  }

  .header__nav__link.anim_active {
    transform: scale(0);
  }

  .header__nav__link.anim_actived {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .header__account__text {
    font-size: 23px;
  }

  .header__nav__link {
    font-size: 24px;
  }
}

@media (max-width: 430px) {
  .header__logo__text {
    display: none;
  }

  .header__account__text {
    font-size: 19px;
  }

  .header__nav__link {
    padding: 10px 0 10px 10px;
    font-size: 19px;
  }

  .footer__content__text__title {
    font-size: 18px;
  }

  .footer__content__text__copyright {
    font-size: 12px;
  }

  .footer__content__author__text {
    font-size: 14px;
  }
}

@media (max-width: 1979px) and (min-height: 1300px) and (min-width: 1100px) {
  .header {
    height: 100px;
  }

  .header__menu {
    overflow-y: auto;
  }

  .header__logo {
    width: 20%;
  }

  .header__logo__img {
    height: 100px;
    width: 100px;
  }

  .header__logo__text {
    font-size: 26px;
  }

  .header__account {
    margin-left: 10%;
    width: 20%;
  }

  .header__account__text {
    font-size: 25px;
  }

  .header__nav {
    margin-left: 20%;
    width: 35%;
    justify-content: space-between;
  }

  .header__nav__link {
    font-size: 19px;
  }
}