.wrapper {
  height: 92vh;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;
}

.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("/frontend/img/png/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: luminosity;
}

body.padding-lock-modal {
  overflow: hidden;
}

.header {
  position: static;
}

.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}

.content__title {
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  font-family: Roboto-Regular;
}

.content__p {
  margin-top: 20px;
  max-width: 80%;
  text-align: center;
  font-family: Roboto-RegularItalic;
  font-size: 36px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}