@import 'vars.scss';


p,b,h1,h2,h3,h4,h5,h6,a,img,button,label,input,legend,th,td,caption {
  &::selection{
    background-color: rgba($color: #616161, $alpha: .2);
  }
}
p, a{
  font-family: Roboto-Regular;
}
input {
  background-color: #121A27;
  border: none ;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}