.header {
  position: static;
}
.wrapper {
  height: 92vh;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%) ;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('/frontend/img/png/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
  }
}
.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

h1 {
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  font-family: Roboto-Regular;
}
@media (min-width: 3500px) {
  h1 {
    font-size: 150px;
  }
}
@media (min-width: 2500px) {
  h1 {
    font-size: 120px;
  }
}
@media (max-width: 880px) {
  h1 {
    font-size: 60px;
  }
}
@media (max-width: 620px) {
  h1 {
    font-size: 47px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 30px;
  }
}