@import 'basic.scss';

::-webkit-scrollbar {
  width: 17px;
}
body.lock-overflow {
  overflow: hidden;
  transition: 1s;
}
::-webkit-scrollbar-track {
  background: #121A27;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  background: #494949;
  border-radius: 3px;

}

::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a;
}

a{
  text-decoration: none;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
form {
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
}
input {
  outline: none;
}
button {
  outline: none;
}
.grecaptcha-badge {
  display: none;
}

.header{
  z-index: 100;
  top:0;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;
  background: $bg_hf;
  border: 3px solid #121A27;
  box-sizing: border-box;
  
  &__burger.active {
    .header__burger__lines {
      background-color: transparent;
    }
  }
  &__burger.active {
    .header__burger__lines::before {
      top: 0;
      transform: rotate(45deg);
    }
  }
  &__burger.active {
    .header__burger__lines::after {
      top: 0;
      transform: rotate(-45deg);
      
    }
  }
  
  &__burger {
    cursor: pointer;
    z-index: 200000;
    position: relative;
    width: 70px;
    height: 70px;
    display: none;
    &:hover &__lines{
      filter: brightness(0.9);
      transition: .4s;
    }
    &__lines,&__lines::after,&__lines::before {
      transition: .8s;
      position: absolute;
      width: 45px;
      height: 5px;
      background: #F29F05;
    
    }
    &__lines {
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    &__lines::after {
      content: '';
      top: 12px;
    }
    &__lines::before {
      content: '';
      top: -12px;
    }
  }
  &__logo{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    &__img{
      width: 70px;
      height: 70px;
      cursor: pointer;
      transition: .8s ease-out;
      transform: scale(0);
      &.anim_active {
        transform: scale(1);
      }
      &.old {
        transform: scale(1);
        background: transparent;
        color: #eb9800;
      }
    }
    &__text{
      font-family: Roboto-LightItalic;
      font-size: 25px;
      transition: .6s ease-out;
      transform: scale(0);
      &.anim_active {
        transform: scale(1);
      }
      &.old {
        transform: scale(1);
      }
      background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__menu {
    
    display: flex;
    width: 85%;
  }
  &__nav{
    margin-left: 27%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &__link{
      font-family: Roboto-Regular;
      font-size: 17px;
      transition: .9s ease-out;
      transform: scale(0);
      &.anim_active {
        transform: scale(1);
      }
      &.url_active {
        cursor: inherit;
        background: transparent;
        color: #BFBFBF;
        -webkit-background-clip: inherit;
        -webkit-text-fill-color: inherit;
      }
      &.old {
        transform: scale(1);
        background: transparent;
        color: #eb9800;
      }
    }
  }
  &__account{
    margin-left: 20%;
    width: 13%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    &.avatar {
      justify-content: flex-end;
    }
    & a._avatar {
      background:transparent;
      -webkit-background-clip: content-box;
      -webkit-text-fill-color: inherit;
    }
    &__avatar {
      cursor: pointer;
      position: relative;
      width: 52px;
      height: 52px;
      border-radius: 100%;
      background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      border: #eb9800 2px solid;
      transition: 1s ease-out;
      transform: scale(0);
      &.anim_active {
        transform: scale(1);
      }
      &.old {
        transform: scale(1);
      }
      & span {
        font-size: 40px;
        font-family: TitleFont;
        background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    &__text{
      font-family: Roboto-Regular;
      font-size: 20px;
      transition: 1s ease-out;
      transform: scale(0);
      &.anim_active {
        transform: scale(1);
      }
      &.old {
        transform: scale(1);
        background: transparent;
        color: #eb9800;
      }
    }
  }
}

@media (min-width: 2500px){
  .header {
    height: 100px;
    &__logo {
      & img {
        width: 100px;
        height: 100px;
      }
      &__text {
        font-size: 40px;
      }
    }
    &__account {
      &__text {
        font-size: 30px;
      }
    }
    &__nav {
      &__link {
        font-size: 29px;
      }
    }
  }
  
}

@media (min-width: 2100px){
  .footer {
    height: 250px;
    &__content {
      &__text {
        &__title {
          font-size: 35px;
        }
        &__copyright {
          font-size: 26px;
        }
      }
      &__author {
        &__text {
          font-size: 30px;
        }
        
      }
    }
  }
}

@media (max-width: 1700px){
  .header {
    &__account {
      width: 16%;
    }
  }
}
@media (max-width: 1450px){
  .header {
    &__account {
      margin-left: 15%;
    }
    &__nav {
      margin-left: 25%;
      width: 35%;
      justify-content: space-between;
    }
  }
}
@media (max-width: 1300px){
  .header {
    &__logo{
      width: 20%;
    }
    &__account {
      margin-left: 10%;
      width: 20%;
      &__text {
        font-size: 18px;
      }
    }
    &__nav {
      margin-left: 20%;
      width: 35%;
      
      &__link {
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 1100px){
  .header {
    justify-content: space-between;
    &__menu {
      transition: 1s;
      transform: translateX(100%);
      &.active {
        transform: translateX(0);
      }
    }
    
    &__burger {
      display: block;
    }
    &__logo {
      justify-content: flex-start;
      width: 50%;
    }
    &__menu {
      flex-direction: column;
      position: fixed;
      right: 0;
      top: 0;
      background-color: #2a35496e;
      border-left: #131313 solid 2px;
      width: 50%;
      height: 100%;
      z-index: 100000;
      justify-content: flex-start;
      align-items: center;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    &__account {
      margin-left: 0;
      flex-direction: column;
      width: 50%;
      &__text {
        font-size: 30px;
        &.anim_active {
          transform: scale(0);
        }
        &.anim_actived {
          transform: scale(1);
        }
      }
    }
    &__nav {
      align-items:flex-start;
      margin-top: 80px;
      margin-bottom: 60px;
      &__link {
        width:100%;
        padding: 10px 0 10px 20px;
        font-size: 31px;
        border-top: #ffa600 solid 2px;
        background-color: #b9b9b9;
        &.anim_active {
          transform: scale(0);
        }
        &.anim_actived {
          transform: scale(1);
        }
      }
      margin-left: 0;
      width: 100%;
      justify-content: space-between;
      flex-direction: column;
    }
  }
}
@media (max-width: 600px){
  .header {
    &__account {
      &__text {
        font-size: 23px;
      }
    }
    &__nav {
      &__link {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 430px){
  .header {
    
    &__logo {
      &__text {
        display: none;
      }
    }
    &__account {
      &__text {
        font-size: 19px;
      }
    }
    &__nav {
      &__link {
        padding: 10px 0 10px 10px;
        font-size: 19px;
      }
    }
  }
  .footer {
    &__content {
      &__text {
        &__title {
          font-size: 18px;
        }
        &__copyright {
          font-size: 12px;
        }
      }
      &__author {
        &__text {
          font-size: 14px;
        }
        
      }
    }
    
  }
}

@media (min-width: 1980px) and (min-height: 1080px){
  .header {
    height: 140px;
    &__logo{
      width: 20%;
      &__img {
        height: 140px;
        width: 140px;
      }
      &__text {
        font-size: 31px;
      }
    }
    &__account {
      margin-left: 16%;
      &__text {
        font-size: 28px;
      }
    }
    &__nav {
      &__link {
        font-size: 26px;
      }
      margin-left: 20%;
      width: 35%;
      justify-content: space-between;
    }
  }
}
@media (max-width: 1979px) and (min-height: 1300px) and (min-width: 1100px){
  .header {
    height: 100px;
    &__menu {
      overflow-y: auto;
    }
    &__logo{
      width: 20%;
      &__img {
        height: 100px;
        width: 100px;
      }
      &__text {
        font-size: 26px;
      }
    }
    &__account {
      margin-left: 10%;
      width: 20%;
      &__text {
        font-size: 25px;
      }
    }
    &__nav {
      &__link {
        font-size: 19px;
      }
      margin-left: 20%;
      width: 35%;
      justify-content: space-between;
    }
  }
}

.footer{
  width: 100%;
  height: 130px;
  background-color: $bg_hf;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &__content {
    &__author{
      &__text {
        font-size: 18px;
        color: $text_color;
        transform: scaleX(0);
        transition: .5s;
        &.anim_active {
          transform: scaleX(1);
        }
        &.old {
          transform: scale(1);
          background: transparent;
          color: #eb9800;
        }

        
      }
    }
    &__text{

      &__title{
        font-family: Roboto-LightItalic;
        font-size: 25px;
        transition: .6s ease-out;
        transform: scale(0);
        &.anim_active {
          transform: scale(1);
        }
        &.old {
          transform: scale(1);
          background: transparent;
          color: #eb9800;
        }
      }
      &__copyright {
        font-size: 14px;
        font-family: Roboto-Regular;
        background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scaleX(0);
        transition: .7s;
        &.anim_active {
          transform: scaleX(1);
        }
        &.old {
          transform: scaleX(1);
          background: transparent;
          color: #eb9800;
        }
      }
    }
    width: 85%;
    height: 100%;
    background-color: $bg_hf;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.old {
          transform: scaleX(1);
          background: transparent;
          color: #eb9800;
        }