.wrapper {
  height: 92vh;
  background:  #2d3038 ;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;
}
body.padding-lock-modal {
  overflow: hidden;
}
.header {
  position: static;
}

.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  &__title {
    color: #F2B705;
    font-size: 80px;
    font-family: Roboto-Regular;
  }
  &__p{
    margin-top: 20px;
    max-width: 80%;
    text-align: center;
    font-family: Roboto-RegularItalic;
    font-size: 36px;
    color: #F2B705;
  }
} 