@keyframes rotating {
  0%{ 
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  } 
  100%{
    transform: rotate(360deg);
  }
}
.preloader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #121A27;
  z-index: 100000000;
  display: flex;
  opacity: 1;
  visibility: visible;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: 1s;

  & img {
    height: 85%;
    transition: 1s;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-name: rotating;
    animation-iteration-count: infinite;
  }
  &__progress_bar {
    position: relative;
    width: 60%;
    height: 40px;
    border: #313131 3px solid;
    border-radius: 20px;
    

    &__div {
      position: relative;
      background: #df9205 ;
      height:100%;
      width: 0%;
      border-radius: 20px;
      transition: 1s;
      overflow: hidden;
      box-shadow: 0 0 20px #df9205;
      &::after{
        content: '';
        position: absolute;
        background: url('/frontend/img/textures/texture_progress.jpg');
        opacity: 0.09;
        height: 100%;
        width: 100%;
        right: 0;
        top: 0;
      }
    }
    &::after {
      content: attr(data-progress) '%';
      position: absolute;
      width: 100%;
      top: 20%;
      text-align: center;
      display: block;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      color: #ececec;
      text-shadow: #333333 2px 1px;
    }
  }
  &.done{
    opacity: 0;
    visibility: hidden;
    
  }
}
@media (max-width: 550px) {
  .preloader {
    justify-content: center;
    & img {
      height: 55%;
    }
  }
}

@media (max-width: 350px) {
  .preloader {
    justify-content: center;
    & img {
      height: 45%;
    }
  }
}
@media (min-width: 2400px){
  .preloader {
    &__progress_bar {
      height: 70px;
      &:after {
        font-size: 35px;
      }
    }
  }
}