.wrapper {
  height: 92vh;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;
}

.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("/frontend/img/png/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: luminosity;
}

.header {
  position: static;
  height: 8vh;
  min-height: 72px;
}

.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  z-index: 10;
}

.content__title {
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: TitleFont;
  font-size: 72px;
  transform: scale(0) translateY(200px);
  transition: 1.4s ease-out;
  opacity: 0;
}

.content__title.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.content__elements {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

.content__elements a {
  background: transparent;
  -webkit-background-clip: inherit;
}

.content__elements__element {
  cursor: pointer;
  width: 500px;
  height: 380px;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1.5s ease-out;
  transform: scale(0);
}

.content__elements__element.anim_active {
  transform: scale(1);
}

.content__elements__element img {
  width: 80%;
}

.content__elements__element__link {
  margin-top: 30px;
  font-family: Roboto-Regular;
  font-size: 32px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}