@import "../../slick.scss";
@import "../../slick-theme.scss";
.slick-arrow{
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 30px;
  height: 60px;
  &::before {
    content: '';
  }
}
.slick-arrow.slick-prev{
	left: 20px;
  background: url('/frontend/img/arrows/sl-arrow_l.svg') 0 0 / 100% no-repeat;
  
}
.slick-arrow.slick-next{
	right: 20px;
	background: url('/frontend/img/arrows/sl-arrow_r.svg') 0 0 / 100% no-repeat;
}
.slick-arrow.slick-disabled{
	opacity: 0.15;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__block_1 {
    margin-bottom: 25px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__skin_view {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 20%;
      min-width: 300px;
      height: 520px;
      background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
      border-radius: 10px;
    }
    &__form {
      height: 520px;
      width: 75%;

      &__p {
        font-size: 19px !important;
        margin-top: 10px;
        width: 92%;
        text-align: start;
      }
      &__input {
        margin-top: 10px;
        width: 90%;
      }
      
      &__legend {
        font-size: 24px;
        margin-bottom: 10px;
      }
      & div {
        width: 82%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
      }
      &__button {
        margin-top: 0;
      }
    }
  }
  &__block_2 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__element {
      width: 20%;
      min-width: 300px;
      height: 360px;
      background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;

      &__button {
        width: 180px;
        box-sizing: content-box;
        margin: 0;
        font-family: Roboto-LightItalic;
        display: block;
      }
    }
    &__form {
      width: 75%;
      height: 360px;
      &__p {
        font-size: 19px !important;
        margin-top: 10px;
        width: 92%;
        text-align: start;
      }
      &__input {
        margin-top: 10px;
        width: 90%;
      }
        
      &__legend {
        font-size: 24px;
        margin-bottom: 10px;
      }
      & div {
        width: 82%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
      }
      &__button {
        margin-top: 0;
      }
    }
    
  }
}
.wrapper {
  min-height: 1240px;
}
.header {
  position: fixed;
} 
.skin_none {
  position: absolute;
  top: 25%;
  font-size: 32px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.modal_skins {
  position: relative;
  z-index: 1000100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1E2639;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .9s;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &__container {
    width: 100%;
    height: 100%;
  }
  &__close {
    cursor: pointer;
      position: absolute;
      right: 32px;
      top: 32px;
      width: 32px;
      height: 32px;
      opacity: 0.8;
      z-index: 1001400;
      &:hover {
        opacity: 1;
      }
      &:before, &:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 5px;
        background-color: #da8d00;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
  }
  &__skin {
    z-index: 1001000;
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 420px;
    position: relative;
    &__preview_skin {
      background: #2a323f;
      width: 340px;
      height: 200px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center;
      &__skin {
        height: 170px;
      }
    }
    &__skin_view {
      width: 100%;
      height: 420px,
    }
    & div.skin_view {
      margin-top: 40px;
      width: 340px;
      height: 500px;
      border-radius: 20px;
      background: #2a323f;
      display: flex;
      flex-direction: column;
      align-items: center;
      & form {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    }
    & form div {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    & form {
      width: 340px;
      margin-top: 20px;
      background: transparent;
    }
    &__input {
      display: none;
    }
    &__button {
      width: 150px;
      padding: 13px;
      text-align: center;
      cursor: pointer;
      font-family: Roboto-RegularItalic;
      font-size: 20px;
      border: none;
      color: #000000;
      background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
      border-radius: 10px;
      -webkit-text-fill-color: inherit;
    }
  }
}
.to_admin {
  margin-top: 20px;
}