@media (max-width: 600px) {
  .form {
    &__button {
      width: 200px;
    }
    
  }
}
.checker {
  margin-top: 10px;
  display: flex;
  align-items: center;
  &__p {
    font-size: 20px;
    margin: 0;
  }
  & a {
    margin-left: 10px;
    font-family: Roboto-RegularItalic;
    font-size: 21px;
  }
}
input[type="checkbox"] {
  display: none;
}
label {
  padding-left: 20px;
}
label::before {
  content: '';
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-size: 23px;
  color: #000000;
  margin-right: 10px;
  border-radius: 20%;
  border: 2px solid #da8d00;
  transition: .8s;
  cursor: pointer;
}
input[type="checkbox"]:checked + label::before {
  content: '✓';
  background-color: #dba100;
}