.font {
  position: relative;
  margin: 0;
  padding: 0;
  background: url("/frontend/img/png/background.png");
  mix-blend-mode: normal;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
}

.wrapper {
  position: absolute;
  top: 0;
  width: 100%;
}

.title_h1 {
  text-decoration: none;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: TitleFont;
}

.header {
  background: rgba(18, 26, 39, 0.32);
}

.content {
  width: 100%;
  position: relative;
  z-index: 12;
}

.intro {
  min-height: 500px;
  z-index: 9;
  width: 100%;
  height: 100vh;
  position: relative;
}

.intro__video {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
}

.intro__content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
}

.intro__content__logo {
  padding-left: 10%;
  transition: .8s ease-out;
  transform: scale(0);
}

.intro__content__logo img {
  max-width: 700px;
}

.intro__content__logo.anim_active {
  transform: scale(1);
}

.intro__content__text {
  height: 69%;
  padding-left: 8%;
}

.intro__content__text__title {
  font-size: 120px;
  opacity: 0;
  transform: scale(0) translateY(200px);
  transition: .8s ease-out;
}

.intro__content__text__title.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.block {
  position: absolute;
  z-index: 12;
}

.block__2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 300px;
}

.block__2__chart {
  width: 50%;
  height: 50%;
  opacity: 0;
  transform: scale(0);
  transition: .8s ease-out;
}

.block__2__chart.anim_active {
  opacity: 1;
  transform: scale(1);
}

.block__2__title {
  padding-left: 20px;
  padding-bottom: 350px;
  font-size: 80px;
  opacity: 0;
  transform: scale(0) translateY(200px);
  transition: .8s ease-out;
}

.block__2__title.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.block__3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  min-height: 700px;
}

.block__3__title {
  font-size: 65px;
  opacity: 0;
  transform: scale(0) translateY(400px);
  transition: 1s ease-out;
}

.block__3__title.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.block__3__text {
  padding-top: 8%;
  color: #bfbfbf;
  font-size: 18px;
  max-width: 80%;
  text-align: center;
  opacity: 0;
  transform: scale(0) translateY(400px);
  transition: 1s ease-out;
}

.block__3__text.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.block__3__in_detail {
  padding-top: 6%;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: scale(0) translateY(400px);
  transition: 1s ease-out;
}

.block__3__in_detail a {
  font-size: 18px;
}

.block__3__in_detail p {
  color: #bfbfbf;
  padding-right: 10px;
  font-size: 18px;
}

.block__3__in_detail.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.block__4 {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.block__4__left_wall {
  transform: translateY(80%);
  opacity: 0;
  transition: 1s;
  position: absolute;
  display: block;
  z-index: 5;
  width: 100%;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.block__4__left_wall.anim_active {
  opacity: 1;
  transform: translateY(0);
}

.block__4__right_wall {
  transform: translateY(80%);
  opacity: 0;
  transition: 1s;
  width: 100%;
  display: block;
}

.block__4__right_wall.anim_active {
  opacity: 1;
  transform: translateY(0);
}

.block__4__content {
  z-index: 6;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  right: 0;
  left: 0;
  bottom: 0;
}

.block__4__content__title {
  color: #121A27;
  font-size: 90px;
  font-family: TitleFont;
  opacity: 0;
  transform: scale(0) translateY(200px);
  transition: 1.4s ease-out;
}

.block__4__content__title.anim_active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.block__4__content__elements {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.block__4__content__elements__element {
  width: 300px;
  height: 350px;
  background: #1E2639;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transform: scale(0);
  transition: 1.5s ease-out;
}

.block__4__content__elements__element.anim_active {
  opacity: 1;
  transform: scale(1);
}

.block__4__content__elements__element__img {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block__4__content__elements__element__button {
  width: 170px;
  padding: 13px;
  text-align: center;
  font-family: Roboto-Regular;
  font-size: 24px;
  color: #121A27;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  border-radius: 10px;
  -webkit-text-fill-color: inherit;
}

@media (min-width: 700px) and (max-height: 800px) {
  .block__2 {
    min-height: 700px;
  }
}

@media (min-width: 2100px) {
  .intro__content {
    justify-content: center;
  }

  .intro__content__logo {
    padding: 0;
  }
}

@media (min-width: 2400px) {
  .intro {
    min-height: 1100px;
  }

  .intro__content {
    justify-content: center;
  }

  .intro__content__logo img {
    width: 1000px;
  }

  .intro__content__text__title {
    font-size: 140px;
  }

  .block__2 {
    min-height: 1300px;
  }

  .block__2__title {
    font-size: 100px;
  }

  .block__3 {
    min-height: 1300px;
  }

  .block__3__title {
    font-size: 100px;
  }

  .block__3__text {
    font-size: 40px;
  }

  .block__3__in_detail p {
    font-size: 35px;
  }

  .block__3__in_detail a {
    font-size: 36px;
  }

  .block__4__content__title {
    font-size: 120px;
    margin: 35px 0 0 0;
  }

  .block__4__content__elements__element {
    width: 450px;
    height: 500px;
  }

  .block__4__content__elements__element__button {
    width: 260px;
    padding: 13px 17px 13px 17px;
    font-size: 45px;
  }

  .block__4__content__elements__element__img {
    width: 100%;
  }
}

@media (min-width: 3000px) {
  .intro__content__text__title {
    font-size: 170px;
  }

  .block__2 {
    min-height: 1440px;
  }

  .block__2__title {
    font-size: 120px;
  }

  .block__3 {
    min-height: 1440px;
  }

  .block__3__title {
    font-size: 120px;
  }

  .block__4__content__title {
    font-size: 130px;
    margin: 40px 0 0 0;
  }

  .block__4__content__elements__element {
    border-radius: 50px;
    width: 600px;
    height: 650px;
  }

  .block__4__content__elements__element__button {
    border-radius: 20px;
    width: 280px;
    padding: 15px 19px 15px 19px;
    font-size: 53px;
  }

  .block__4__content__elements__element__img {
    width: 100%;
    transform: scale(1.4);
  }
}

@media (max-width: 1580px) {
  .intro__content__logo {
    padding-left: 0;
  }

  .intro__content__text {
    padding-left: 2%;
  }

  .intro__content__text__title {
    font-size: 94px;
  }

  .block__2__title {
    font-size: 70px;
  }
}

@media (max-width: 1370px) {
  .intro__content__text {
    padding-left: 0;
  }

  .intro__content__text__title {
    font-size: 75px;
  }

  .block__2__title {
    font-size: 55px;
  }

  .block__4__content__title {
    font-size: 80px;
    margin: 15px 0 0 0;
  }

  .block__4__content__elements__element {
    width: 200px;
    height: 250px;
  }

  .block__4__content__elements__element__button {
    width: 120px;
    font-size: 20px;
  }

  .block__4__content__elements__element__img img {
    width: 70%;
  }
}

@media (max-width: 1251px) {
  .intro__content {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .intro__content__logo {
    padding-left: 0;
  }

  .intro__content__logo.anim_active img {
    height: 600px;
    width: 600px;
  }

  .intro__content__text {
    height: 15%;
    padding-left: 0px;
  }

  .intro__content__text__title {
    margin: 0px;
    font-size: 90px;
  }

  .block__2 {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .block__2__chart {
    width: 80%;
    height: 60%;
  }

  .block__2__title {
    font-size: 55px;
    padding: 0px 0px 70px 0px;
  }
}

@media (max-width: 1251px) and (max-height: 850px) {
  .intro__content__logo {
    padding-left: 0px;
    display: none;
  }

  .intro__content__text {
    height: 15%;
    padding-left: 0px;
  }

  .intro__content__text__title {
    margin: 0px;
    font-size: 90px;
  }

  .block__2__title {
    font-size: 55px;
  }
}

@media (max-width: 920px) {
  .block__4__content__title {
    font-size: 70px;
    margin: 13px 0 0 0;
  }

  .block__4__content__elements__element {
    width: 150px;
    height: 170px;
  }

  .block__4__content__elements__element__button {
    width: 80px;
    font-size: 18px;
  }

  .block__4__content__elements__element__img img {
    width: 55%;
  }
}

@media (max-width: 810px) {
  .block__3__title {
    font-size: 60px;
  }

  .block__3__text {
    font-size: 15px;
  }

  .block__3__in_detail p {
    font-size: 13px;
  }

  .block__3__in_detail a {
    font-size: 14px;
  }
}

@media (max-width: 620px) {
  .block__2__title {
    font-size: 45px;
  }

  .block__3__title {
    font-size: 45px;
  }

  .block__3__in_detail {
    width: 100%;
    flex-direction: column;
  }

  .block__3__in_detail p {
    text-align: center;
    font-size: 13px;
  }

  .block__3__in_detail a {
    font-size: 14px;
  }

  .block__4__content__title {
    font-size: 55px;
    margin: 8px 0 0 0;
  }

  .block__4__content__elements__element {
    width: 100px;
    height: 120px;
  }

  .block__4__content__elements__element__button {
    width: 65px;
    padding: 5px 4px 5px 4px;
    font-size: 15px;
  }

  .block__4__content__elements__element__img img {
    width: 45%;
  }
}

@media (max-width: 500px) {
  .intro__content__text__title {
    font-size: 50px;
  }

  .intro__content__logo img {
    height: 300px !important;
    width: 300px !important;
  }

  .block__2__title {
    font-size: 35px;
  }

  .block__3__title {
    font-size: 35px;
  }

  .block__4 {
    height: 80%;
  }

  .block__4__content__title {
    font-size: 55px;
    margin: 28px 0 0 0;
  }

  .block__4__content__elements__element {
    background-color: transparent;
  }

  .block__4__content__elements__element__button {
    background: #1E2639;
    width: 65px;
    padding: 6px 13px 6px 13px;
    font-size: 15px;
    -webkit-background-clip: unset;
    color: #f3a007;
  }

  .block__4__content__elements__element__img {
    display: none;
  }
}