@import "../../slick.scss";
@import "../../slick-theme.scss";


.content {
  flex-direction: row;
  justify-content: space-around;
  &__block {
    background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    width: 500px;
    height: 700px;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    &:nth-child(2) {
      width: 800px;
    }
    & div.warns {
      display: flex;
      margin-top: 10px;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      & form {
        height: 70px;
      }
    }
    & form.unban{
      max-height: 80px;
    }
    & form {
      margin-top: 12px;
      width: 100%;
      max-height: 140px;
      
      & div {
        display: flex;
        margin-top: 12px;
        margin-bottom: 12px;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        & button {
          margin-top: 0;
        }
        & p {
          font-size: 19px;
          margin-top: 0px !important ;
        }
      }
      background: transparent;
    }
  }
}
.content__button {
  margin-top:10px ;
  width: 300px;
}
.form__p {
  margin-top: 40px;
}
.modal_skins {
  position: relative;
  z-index: 1000100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1E2639;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .9s;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &__container {
    width: 100%;
    height: 100%;
  }
  &__close {
    cursor: pointer;
      position: absolute;
      right: 32px;
      top: 32px;
      width: 32px;
      height: 32px;
      opacity: 0.8;
      z-index: 1001400;
      &:hover {
        opacity: 1;
      }
      &:before, &:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 5px;
        background-color: #da8d00;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
  }
  &__skin {
    z-index: 1001000;
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 450px;
    position: relative;
    &__skin_view {
      width: 100%;
      height: 520px,
    }
    & div.skin_view {
      margin-top: 40px;
      width: 340px;
      height: 520px;
      border-radius: 20px;
      background: #2a323f;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
.skin_none {
  position: absolute;
  top: 25%;
  font-size: 32px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input__num {
  margin-left: 2px;
  margin-right: 2px;
  width: 40px;
  padding: 6px;
}
.slick-arrow{
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 30px;
  height: 60px;
  &::before {
    content: '';
  }
}
.slick-arrow.slick-prev{
	left: 20px;
  background: url('/frontend/img/arrows/sl-arrow_l.svg') 0 0 / 100% no-repeat;
  
}
.slick-arrow.slick-next{
	right: 20px;
	background: url('/frontend/img/arrows/sl-arrow_r.svg') 0 0 / 100% no-repeat;
}
.slick-arrow.slick-disabled{
	opacity: 0.15;
}