table {
  table-layout: fixed;
  width: 90%;
  border-collapse: collapse;
  border: 3px solid #F29F05;
  min-width: 1200px;
  margin-bottom: 170px;
}
.wrapper {
  justify-content: start;
  flex-direction: column;
  height: inherit;
  min-height: 92vh;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #1b212a;
    mix-blend-mode: luminosity;
    
  }
}
.content {
  position: static;
}
.search {
  display: flex;
  margin-bottom: 60px;
  margin-top: 5%;
  &__input {
    border-radius: 20px 0 0 20px;
    width: 800px;
    border: 2px solid #F29F05;
  }
  &__link {
    border: 2px solid #F29F05;
    margin: 0;
    width: 160px;
    font-size: 25px;
    margin-left: 20px;
  }
  &__button {
    width: 180px;
    font-size: 25px;
    margin: 0;
    border-radius: 0 20px 20px 0; 
    border: 2px solid #F29F05;
  }
  
}
thead th:nth-child(1) {
  width: 8%;
}

thead th:nth-child(2) {
  width: 15%;
  font-size: 20px;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 8%;
}

thead th:nth-child(5) {
  width: 9%;
}
thead th:nth-child(6) {
  width: 15%;
}
thead th:nth-child(7) {
  width: 7.5%;
}
thead th:nth-child(8) {
  width: 7.5%;
}
thead th:nth-child(9) {
  width: 15%;
}

th, td {
  padding: 20px;
}
thead th{
  font-family: 'Rock Salt', cursive;
}
tbody th{
  font-family: 'Roboto-Medium';
}
th {
  letter-spacing: 2px;
  color: #F29F05;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
  color: white;
  font-family: 'Roboto-Medium';
}
thead, tfoot {
  background: url(leopardskin.jpg);
  color: #F29F05;
  text-shadow: 1px 1px 1px black;
}

thead th, tfoot th, tfoot td {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
  border: 3px solid #F29F05;
}

