.content {
  &__charts {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__chart{
    opacity: 0;
    transform: scale(0);
    transition: .8s ease-out;
      &.anim_active {
        opacity: 1;
        transform: scale(1);
      }
    }
    &__settings {
      display: flex;
      flex-direction: column;
      width: 450px;
      justify-content: space-around;
      align-items: center;
      height: 60%;
      &__button {
        margin: 0;
      }
      &__set {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &__input {
          max-height: 50px;
          max-width: 80px;
        }
        &__button {
          margin-top: 0 !important;
          width: 120px;
        }
        &__p {
          font-size: 20px;
          margin: 0;
        }
      }
    }
  }
}