@charset "UTF-8";

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */

.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */

@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.content {
  flex-direction: row;
  justify-content: space-around;
}

.content__block {
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  height: 700px;
  position: relative;
  z-index: 10;
  border-radius: 10px;
}

.content__block:nth-child(2) {
  width: 800px;
}

.content__block div.warns {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.content__block div.warns form {
  height: 70px;
}

.content__block form.unban {
  max-height: 80px;
}

.content__block form {
  margin-top: 12px;
  width: 100%;
  max-height: 140px;
  background: transparent;
}

.content__block form div {
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.content__block form div button {
  margin-top: 0;
}

.content__block form div p {
  font-size: 19px;
  margin-top: 0px !important;
}

.content__button {
  margin-top: 10px;
  width: 300px;
}

.form__p {
  margin-top: 40px;
}

.modal_skins {
  position: relative;
  z-index: 1000100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1E2639;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .9s;
}

.modal_skins.active {
  opacity: 1;
  visibility: visible;
}

.modal_skins__container {
  width: 100%;
  height: 100%;
}

.modal_skins__close {
  cursor: pointer;
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.8;
  z-index: 1001400;
}

.modal_skins__close:hover {
  opacity: 1;
}

.modal_skins__close:before,
.modal_skins__close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 5px;
  background-color: #da8d00;
}

.modal_skins__close:before {
  transform: rotate(45deg);
}

.modal_skins__close:after {
  transform: rotate(-45deg);
}

.modal_skins__skin {
  z-index: 1001000;
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 450px;
  position: relative;
}

.modal_skins__skin__skin_view {
  width: 100%;
  height: 520px;
}

.modal_skins__skin div.skin_view {
  margin-top: 40px;
  width: 340px;
  height: 520px;
  border-radius: 20px;
  background: #2a323f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skin_none {
  position: absolute;
  top: 25%;
  font-size: 32px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input__num {
  margin-left: 2px;
  margin-right: 2px;
  width: 40px;
  padding: 6px;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 60px;
}

.slick-arrow::before {
  content: '';
}

.slick-arrow.slick-prev {
  left: 20px;
  background: url("/frontend/img/arrows/sl-arrow_l.svg") 0 0/100% no-repeat;
}

.slick-arrow.slick-next {
  right: 20px;
  background: url("/frontend/img/arrows/sl-arrow_r.svg") 0 0/100% no-repeat;
}

.slick-arrow.slick-disabled {
  opacity: 0.15;
}