.wrapper {
  height: 92vh;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;
}

.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("/frontend/img/png/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: luminosity;
}

body.padding-lock-modal {
  overflow: hidden;
}

.header {
  position: static;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  height: 700px;
  position: relative;
  z-index: 10;
  border-radius: 10px;
}

.form__input {
  border-radius: 10px;
  width: 80%;
  font-size: 30px;
  color: #F29F05;
  padding: 10px 15px;
  transition: .8s;
}

.form__p {
  font-family: Roboto-RegularItalic;
  font-size: 35px;
  margin: 0;
  margin-top: 20px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form__p:nth-child(1) {
  margin-top: 32px;
}

.form__error {
  color: #FF4545;
  font-family: Roboto-RegularItalic;
  font-size: 22px;
}

.form__button {
  margin-top: 50px;
  width: 317px;
  padding: 13px;
  text-align: center;
  cursor: pointer;
  font-family: Roboto-RegularItalic;
  font-size: 20px;
  border: none;
  color: #000000;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  border-radius: 10px;
  -webkit-text-fill-color: inherit;
}

.form__legend {
  font-family: Roboto-RegularItalic;
  font-size: 35px;
  margin: 15px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.error_modal__content__text {
  color: #FF4545;
  font-family: Roboto-RegularItalic;
  font-size: 23px;
  text-align: center;
}

.info_modal__content__text {
  font-family: Roboto-RegularItalic;
  font-size: 23px;
  text-align: center;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.error_modal,
.info_modal {
  position: fixed;
  z-index: 1002000;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(40, 38, 58, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: .8s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error_modal.active,
.info_modal.active {
  opacity: 1;
  visibility: visible;
}

.error_modal__content,
.info_modal__content {
  position: relative;
  background-color: #1E2639;
  width: 40%;
  height: 300px;
  border-radius: 25px;
  transform: scale(0);
  transition: .8s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error_modal__content.active,
.info_modal__content.active {
  transform: scale(1);
}

.error_modal__content__close,
.info_modal__content__close {
  cursor: pointer;
  position: absolute !important;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.8;
}

.error_modal__content__close:hover,
.info_modal__content__close:hover {
  opacity: 1;
}

.error_modal__content__close:before,
.error_modal__content__close:after,
.info_modal__content__close:before,
.info_modal__content__close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 5px;
  background-color: #da8d00;
}

.error_modal__content__close:before,
.info_modal__content__close:before {
  transform: rotate(45deg);
}

.error_modal__content__close:after,
.info_modal__content__close:after {
  transform: rotate(-45deg);
}

.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

.content__title {
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  font-family: Roboto-Regular;
}

.content__button {
  margin-top: 50px;
  width: 317px;
  padding: 13px;
  text-align: center;
  cursor: pointer;
  font-family: Roboto-RegularItalic;
  font-size: 20px;
  border: none;
  color: #000000;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  border-radius: 10px;
  -webkit-text-fill-color: inherit;
}

@media (min-width: 2100px) {
  .form__link {
    font-size: 30px;
  }

  .form__button {
    font-size: 30px;
  }
}

@media (min-width: 2500px) {
  .content__title {
    font-size: 110px;
  }
}

@media (min-width: 3500px) {
  .content__title {
    font-size: 140px;
  }

  h1 {
    font-size: 150px;
  }
}

@media (max-width: 1000px) {
  .error_modal__content,
  .info_modal__content {
    width: 70%;
  }

  .info_modal__content__text {
    font-size: 21px;
  }

  .error_modal__content__text {
    font-size: 21px;
  }
}

@media (max-width: 880px) {
  .content__title {
    font-size: 60px;
  }
}

@media (max-width: 620px) {
  .content__title {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .form {
    width: 80%;
  }

  .form__p {
    font-size: 27px;
  }

  .error_modal__content,
  .info_modal__content {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .content__title {
    font-size: 28px;
  }
}