.content {
  justify-content: start;
}

.content__items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 400px;
}

.content__items__item {
  width: 16%;
  min-width: 220px;
  height: 380px;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content .content__button {
  width: 80%;
  max-height: 230px;
}