.content__charts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__charts__chart {
  opacity: 0;
  transform: scale(0);
  transition: .8s ease-out;
}

.content__charts__chart.anim_active {
  opacity: 1;
  transform: scale(1);
}

.content__charts__settings {
  display: flex;
  flex-direction: column;
  width: 450px;
  justify-content: space-around;
  align-items: center;
  height: 60%;
}

.content__charts__settings__button {
  margin: 0;
}

.content__charts__settings__set {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content__charts__settings__set__input {
  max-height: 50px;
  max-width: 80px;
}

.content__charts__settings__set__button {
  margin-top: 0 !important;
  width: 120px;
}

.content__charts__settings__set__p {
  font-size: 20px;
  margin: 0;
}