.wrapper {
  height: 92vh;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%) ;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;
  

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('/frontend/img/png/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
  }
}
.header {
  position: static;
  height: 8vh;
  min-height: 72px;
}

.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  z-index: 10;
  &__title {
    background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: TitleFont;
    font-size: 72px;
    transform: scale(0) translateY(200px);
    transition: 1.4s ease-out;
    opacity: 0;
    &.anim_active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  &__elements {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    & a {
      background: transparent;
      -webkit-background-clip: inherit;
    }
    &__element {
      cursor: pointer;
      width: 380px;
      height: 380px;
      background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
      border-radius: 35px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 1.5s ease-out;
      transform: scale(0);
      &.anim_active {
        transform: scale(1);
      }
      & img {
        width: 80%;
        height: 60%;
      }
      &__link {
        margin-top: 30px;
        font-family: Roboto-Regular;
        font-size: 32px;
        background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
@media (min-width: 2600px){
  .content {
    &__title {
      font-size: 95px;
    }
    &__elements {
      &__element {
        width: 480px;
        height: 480px;
        &__link {
          font-size: 38px;
        }
      }
    }
  }
}
@media (min-width: 2300px){
  .content {
    &__title {
      font-size: 90px;
    }
  }
}
@media (max-width: 1700px){
  .content {
    &__elements {
      width: 70%;
    }
  }
}
@media (max-width: 1120px){
  .content {
    &__elements {
      width: 85%;
    }
  }
}
@media (max-width: 920px){
  
  .content {
    &__title {
      font-size: 65px;
    }
    &__elements {
      width: 85%;
      
      &__element {
        &__link {
          margin: 10px 0px 0px 0px;
          font-size: 20px;
        }
        width: 300px;
        height: 300px;
      }
    }
  }
}
@media (max-width: 750px){
  
  .content {
    &__title {
      font-size: 55px;
    }
    &__elements {
      height: 65% ;
      &__element {
        width: 200px;
        height: 200px;
      }
      width: 60%;
      flex-direction: column;
    }
  }
}
@media (max-width: 450px){
  
  .content {
    &__title {
      font-size: 40px;
    }
  }
}
