@import '../../vars.scss';
.font {
  position: relative;
  margin: 0;
  padding: 0;
  background: url('/frontend/img/png/background.png');
  mix-blend-mode: normal;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
}
.wrapper {
  position: absolute; 
  top: 0;
  width: 100%;

}
.title_h1 {
  text-decoration: none;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: TitleFont;
}
.header {
  background: rgba(18, 26, 39, 0.32);
}

.content {
  width: 100%;
  position: relative;
  z-index: 12;
  
}
.intro{
  min-height: 500px;
  z-index: 9;
  width: 100%;
  height: 100vh;
  position: relative;
  &__video{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
  }
  &__content{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    &__logo{
      padding-left:10% ;
      transition: .8s ease-out;
      transform: scale(0);
      
      & img {
        max-width: 700px;
      }
      &.anim_active {
        transform: scale(1);
      }
    }
    &__text{
      height: 69%;
      padding-left:8% ;

      &__title{
        font-size: 120px;
        opacity: 0;
        transform: scale(0) translateY(200px);
        transition: .8s ease-out;
        &.anim_active {
          opacity: 1;
          transform: scale(1) translateY(0);
        }
      }
      
    }
  }
}
.block{
  position: absolute;
  z-index: 12;
}
.block__2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 300px;
  &__chart{
    width: 50%;
    height: 50%;
    opacity: 0;
    transform: scale(0);
    transition: .8s ease-out;
    &.anim_active {
      opacity: 1;
      transform: scale(1);
    }
  }
  &__title {
    padding-left: 20px;
    padding-bottom: 350px;
    font-size: 80px;
    opacity: 0;
    transform: scale(0) translateY(200px);
    transition: .8s ease-out;
    &.anim_active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
}
.block__3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  min-height: 700px;
  &__title {
    font-size: 65px;
    opacity: 0;
    transform: scale(0) translateY(400px);
    transition: 1s ease-out;
    &.anim_active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  &__text {
    padding-top: 8%;
    color: $text_color;
    font-size: 18px;
    max-width: 80%;
    text-align: center;
    opacity: 0;
    transform: scale(0) translateY(400px);
    transition: 1s ease-out;
    &.anim_active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  &__in_detail {
    padding-top: 6%;
    display: flex;
    align-items: center;
    & a {
      font-size: 18px;
    }
    & p {
      color: $text_color;
      padding-right: 10px;
      font-size: 18px;
    }
    opacity: 0;
    transform: scale(0) translateY(400px);
    transition:1s ease-out;
    &.anim_active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
}
.block__4 {
  overflow: hidden;
  position: relative;
  width: 100%;
  
  &__left_wall{
    transform:translateY(80%);
    opacity: 0;
    transition: 1s;
    &.anim_active {
      opacity: 1;
      transform: translateY(0);
    }
    position: absolute;
    display: block;
    z-index: 5;
    width: 100%;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    
  }
  &__right_wall{
    transform:translateY(80%);
    opacity: 0;
    transition: 1s;
    &.anim_active {
      opacity: 1;
      transform: translateY(0);
    }
    width: 100%;
    display: block;
  }
  &__content {
    z-index: 6;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    right: 0;
    left: 0;
    bottom: 0;
    &__title{
      color: $bg_hf;
      font-size: 90px;
      font-family: TitleFont;
      opacity: 0;
      transform: scale(0) translateY(200px);
      transition: 1.4s ease-out;
      &.anim_active {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }
    &__elements{
      width: 80%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      &__element{
        width: 300px;
        height: 350px;
        background: #1E2639;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: scale(0);
        transition: 1.5s ease-out;
        &.anim_active {
          opacity: 1;
          transform: scale(1);
        }
        &__img {
          height: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &__button{
          width: 170px;
          padding: 13px;
          text-align: center;
          font-family: Roboto-Regular;
          font-size: 24px;
          color: $bg_hf;
          background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
          border-radius: 10px;
          -webkit-text-fill-color: inherit;
        }
      }
    }
  }
}

@media (max-width: 1580px){
  .intro {
    &__content {
      &__logo {
        padding-left: 0;
      }
      &__text {
        padding-left: 2%;
        &__title{
          font-size: 94px;
        }
      }
    }
  }
  .block__2 {
    &__title {
      font-size: 70px;
    }
  }
}

@media (max-width: 1370px){
  .intro {
    &__content {
      &__text {
        padding-left: 0;
        &__title{
          font-size: 75px;
        }
      }
      
    }
  }
  .block__2 {
    &__title {
      font-size: 55px;
    }
  }
  .block__4 {
    &__content {
      &__title {
        font-size: 80px;
        margin: 15px 0 0 0;
      }
      &__elements {
        &__element {
          width: 200px;
          height: 250px;
          &__button {
            width: 120px;
            font-size: 20px;
          }
          &__img img{
            width: 70%;
          }
        }
      }
    }
  }
}
@media (max-width: 1251px){
  .intro {
    &__content {
      flex-direction: column-reverse;
      justify-content: center;
      &__logo {
        padding-left: 0;
        &.anim_active {
          & img {
            height: 600px;
            width: 600px;
          }
        }
      }
      &__text {
        height: 15%;
        padding-left: 0px;
        &__title{
          margin: 0px;
          font-size: 90px;
        }
      }
    }
  }
  .block__2 {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    &__chart {
      width: 80%;
      height: 60%;
    }
    &__title {
      font-size: 55px;
      padding: 0px 0px 70px 0px;
    }
  }
}
@media (max-width: 920px){
  .block__4 {
    &__content {
      &__title {
        font-size: 70px;
        margin: 13px 0 0 0;
      }
      &__elements {
        &__element {
          width: 150px;
          height: 170px;
          &__button {
            width: 80px;
            font-size: 18px;
          }
          &__img img{
            width: 55%;
          }
        }
      }
    }
  }
}
@media (max-width: 810px){
  .block__3 {
    &__title {
      font-size: 60px;
    } 
    &__text {
      font-size: 15px;
    }
    &__in_detail {
      & p {
        font-size: 13px;
      }
      & a {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 620px){
  .block__2 {
    &__title{
      font-size: 45px;
    }
  }
  .block__3 {
    &__title {
      font-size: 45px;
    } 
    &__in_detail {
      width: 100%;
      flex-direction: column;
      & p {
        text-align: center;
        font-size: 13px;
      }
      & a {
        font-size: 14px;
      }
    }
  }
  .block__4 {
    &__content {
      &__title {
        font-size: 55px;
        margin: 8px 0 0 0;
      }
      &__elements {
        &__element {
          width: 100px;
          height: 120px;
          &__button {
            width: 65px;
            padding: 5px 4px 5px 4px;
            font-size: 15px;
          }
          &__img img{
            width: 45%;
          }
        }
      }
    }
  }
}

@media (max-width: 500px){
  .intro {
    &__content{
      &__text{
        &__title {
          font-size: 50px;
        }
      }
      &__logo {
        & img {
          height: 300px !important;
          width: 300px !important;
        }
      }
    }
  }
  .block__2 {
    &__title{
      font-size: 35px;
    }
  }
  .block__3 {
    &__title {
      font-size: 35px;
    } 
  }
  .block__4 {
    height: 80%;
    &__content {
      &__title {
        font-size: 55px;
        margin: 28px 0 0 0;
      }
      &__elements {
        &__element {
          background-color: transparent;
          &__button {
            background: #1E2639;
            width: 65px;
            padding: 6px 13px 6px 13px;
            font-size: 15px;
            -webkit-background-clip: unset;
            color: #f3a007;
          }
          &__img{
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 700px) and (max-height: 800px) {
  .block__2 {
    min-height: 700px;
  }
}
@media (max-width: 1251px) and (max-height: 850px){
  .intro {
    &__content {
      &__logo {
        padding-left: 0px;
        display: none;
      }
      &__text {
        height: 15%;
        padding-left: 0px;
        &__title{
          margin: 0px;
          font-size: 90px;
        }
      }
    }
  }
  .block__2 {
    &__title {
      font-size: 55px;
    }
  }
}

@media (min-width: 2100px) {
  .intro {
    &__content {
      &__logo {
        padding: 0;
      }
      justify-content: center;
    }
  }
}
@media (min-width: 2400px) {
  .intro {
    min-height: 1100px;
    &__content {
      &__logo {
        & img {
          width: 1000px;
        }
      }
      &__text {
        &__title {
          font-size: 140px;
        }
      }
      justify-content: center;
    }
  }
  .block__2 {
    min-height: 1300px;
    &__title {
      font-size: 100px;
    }
  }

  .block__3 {
    min-height: 1300px;
    &__title {
      font-size: 100px;
    }
    &__text {
      font-size: 40px;
    }
    &__in_detail {
      & p {
        font-size: 35px;
      }
      & a {
        font-size: 36px;
      }
    }
  }
  .block__4 {
    &__content {
      &__title {
        font-size: 120px;
        margin: 35px 0 0 0;
      }
      &__elements {
        &__element {
          width: 450px;
          height: 500px;
          &__button {
            width: 260px;
            padding: 13px 17px 13px 17px;
            font-size: 45px;
          }
          &__img{
            width: 100%;
          }
        }
      }
    }
  }
}
@media (min-width: 3000px) {
  .intro {
    &__content {
      &__text {
        &__title {
          font-size: 170px;
        }
      }
    }
  }
  .block__2 {
    min-height: 1440px;
    &__title {
      font-size: 120px;
    }
  }
  .block__3 {
    min-height: 1440px;
    &__title {
      font-size: 120px;
    }
  }
  .block__4 {
    &__content {
      &__title {
        font-size: 130px;
        margin: 40px 0 0 0;
      }
      &__elements {
        &__element {
          border-radius: 50px;
          width: 600px;
          height: 650px;
          &__button {
            border-radius: 20px;
            width: 280px;
            padding: 15px 19px 15px 19px;
            font-size: 53px;
          }
          &__img{
            width: 100%;
            transform: scale(1.4);
          }
        }
      }
    }
  }
}