@charset "UTF-8";

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */

.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */

@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 60px;
}

.slick-arrow::before {
  content: '';
}

.slick-arrow.slick-prev {
  left: 20px;
  background: url("/frontend/img/arrows/sl-arrow_l.svg") 0 0/100% no-repeat;
}

.slick-arrow.slick-next {
  right: 20px;
  background: url("/frontend/img/arrows/sl-arrow_r.svg") 0 0/100% no-repeat;
}

.slick-arrow.slick-disabled {
  opacity: 0.15;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__block_1 {
  margin-bottom: 25px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content__block_1__skin_view {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20%;
  min-width: 300px;
  height: 520px;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  border-radius: 10px;
}

.content__block_1__form {
  height: 520px;
  width: 75%;
}

.content__block_1__form__p {
  font-size: 19px !important;
  margin-top: 10px;
  width: 92%;
  text-align: start;
}

.content__block_1__form__input {
  margin-top: 10px;
  width: 90%;
}

.content__block_1__form__legend {
  font-size: 24px;
  margin-bottom: 10px;
}

.content__block_1__form div {
  width: 82%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.content__block_1__form__button {
  margin-top: 0;
}

.content__block_2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content__block_2__element {
  width: 20%;
  min-width: 300px;
  height: 360px;
  background: radial-gradient(118.96% 118.96% at 0% 0%, #2A3549 0%, #1E2639 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.content__block_2__element__button {
  width: 180px;
  box-sizing: content-box;
  margin: 0;
  font-family: Roboto-LightItalic;
  display: block;
}

.content__block_2__form {
  width: 75%;
  height: 360px;
}

.content__block_2__form__p {
  font-size: 19px !important;
  margin-top: 10px;
  width: 92%;
  text-align: start;
}

.content__block_2__form__input {
  margin-top: 10px;
  width: 90%;
}

.content__block_2__form__legend {
  font-size: 24px;
  margin-bottom: 10px;
}

.content__block_2__form div {
  width: 82%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.content__block_2__form__button {
  margin-top: 0;
}

.wrapper {
  min-height: 1240px;
}

.header {
  position: fixed;
}

.skin_none {
  position: absolute;
  top: 25%;
  font-size: 32px;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal_skins {
  position: relative;
  z-index: 1000100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1E2639;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .9s;
}

.modal_skins.active {
  opacity: 1;
  visibility: visible;
}

.modal_skins__container {
  width: 100%;
  height: 100%;
}

.modal_skins__close {
  cursor: pointer;
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.8;
  z-index: 1001400;
}

.modal_skins__close:hover {
  opacity: 1;
}

.modal_skins__close:before,
.modal_skins__close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 5px;
  background-color: #da8d00;
}

.modal_skins__close:before {
  transform: rotate(45deg);
}

.modal_skins__close:after {
  transform: rotate(-45deg);
}

.modal_skins__skin {
  z-index: 1001000;
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 420px;
  position: relative;
}

.modal_skins__skin__preview_skin {
  background: #2a323f;
  width: 340px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
}

.modal_skins__skin__preview_skin__skin {
  height: 170px;
}

.modal_skins__skin__skin_view {
  width: 100%;
  height: 420px;
}

.modal_skins__skin div.skin_view {
  margin-top: 40px;
  width: 340px;
  height: 500px;
  border-radius: 20px;
  background: #2a323f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal_skins__skin div.skin_view form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.modal_skins__skin form div {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal_skins__skin form {
  width: 340px;
  margin-top: 20px;
  background: transparent;
}

.modal_skins__skin__input {
  display: none;
}

.modal_skins__skin__button {
  width: 150px;
  padding: 13px;
  text-align: center;
  cursor: pointer;
  font-family: Roboto-RegularItalic;
  font-size: 20px;
  border: none;
  color: #000000;
  background: radial-gradient(152.13% 105.22% at 20.61% 24.35%, #F2CB57 0%, #F2B705 26.56%, #F29F05 70.31%, #BF7E04 100%);
  border-radius: 10px;
  -webkit-text-fill-color: inherit;
}

.to_admin {
  margin-top: 20px;
}